<!DOCTYPE html>
<html lang="en-US">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            color: #003366;
        }

        footer {
            background-color: #e0f7fa; 
            padding: 15px 0;
            text-align: center;
            font-size: 0.9rem;
            color: #000;
        }

        main {
            text-align: center;
            
        }

        main img {
            border-radius: 10px;
            width: 200px;
            height: auto;
        }

        main p {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }

        aside{
            width: 20rem;
            margin: 1rem auto;
            border-radius: 4px;
            padding: 1rem;
            background-color: #003366;
            color: #f0f0f0;
            text-align: center;
        }

        aside img {
            width: 300px; /* I know the Activity says 200px but 300px looks nicer */
            height: auto;
            border-radius: 4px;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        aside img:hover {
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        }

    </style>
    <title>Octavio Bottari | WDD 130</title>
    <meta name="description" content="This home page is to introduce myself, I'm doing my homework for the WDD 130 Course.">
    <meta name="author" content="Octavio Bottari">
</head>
<body>
<header>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Contact Me</a>
    </nav>
</header>
<main>
    <h1>Octavio Bottari | WDD 130</h1>
    <img src="images/profile.jpg" alt="Profile picture of Octavio Bottari">
    <p>Hi! My name is Octavio Bottari and I'm from Buenos Aires, Argentina. I'm 22 years old and I enjoy programming quite a lot.</p>
</main>
<aside>
<h2>Buenos Aires</h2>
<img src="images/buenosaires.jpg" alt="Buenos Aires City">
<p>Buenos Aires is the capital of Argentina. It is over the River Plate which connects with the Atlantic Ocean.</p>
</aside>
<footer>
    <p>©️2024 Octavio Bottari | Buenos Aires, Argentina</p>
</footer>
</body>
</html>
